service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"WeThFrSaSu","0","0","1","1","1","1","1","20260218","20260322"
"FrSaSu","0","0","0","0","1","1","1","20260320","20260322"
"ThFrSaSu","0","0","0","1","1","1","1","20260319","20260322"
"Su","0","0","0","0","0","0","1","20260308","20260308"
"Mo","1","0","0","0","0","0","0","20260316","20260316"
"Tu","0","1","0","0","0","0","0","20260317","20260317"
"Fr","0","0","0","0","1","0","0","20260320","20260320"
"Tu#2","0","1","0","0","0","0","0","20260217","20260217"
"MoWeThFrSa","1","0","1","1","1","1","0","20260216","20260228"
"MoWeThFr","1","0","1","1","1","0","0","20260216","20260227"
"MoWeThFrSa#2","1","0","1","1","1","1","0","20260216","20260228"
"MoWeThFr#2","1","0","1","1","1","0","0","20260216","20260227"
"MoFr","1","0","0","0","1","0","0","20260216","20260227"
"WeTh","0","0","1","1","0","0","0","20260218","20260219"
"Fr#2","0","0","0","0","1","0","0","20260216","20260227"
"Mo#2","1","0","0","0","0","0","0","20260216","20260216"
"Su#2","0","0","0","0","0","0","1","20260301","20260301"
"MoTu","1","1","0","0","0","0","0","20260302","20260331"
"MoTu#2","1","1","0","0","0","0","0","20260302","20260331"
"MoTu#3","1","1","0","0","0","0","0","20260301","20260331"
"Tu#3","0","1","0","0","0","0","0","20260324","20260324"
"Mo#3","1","0","0","0","0","0","0","20260301","20260330"
"Mo#4","1","0","0","0","0","0","0","20260301","20260330"
"FrSa","0","0","0","0","1","1","0","20260306","20260328"
"Th","0","0","0","1","0","0","0","20260312","20260312"
"WeThFr","0","0","1","1","1","0","0","20260218","20260227"
"Th#2","0","0","0","1","0","0","0","20260219","20260219"
"ThSaSu","0","0","0","1","0","1","1","20260219","20260222"
"SaSu","0","0","0","0","0","1","1","20260221","20260222"
"Fr#3","0","0","0","0","1","0","0","20260220","20260220"
"FrSa#2","0","0","0","0","1","1","0","20260220","20260221"
"We","0","0","1","0","0","0","0","20260311","20260311"
"Tu#4","0","1","0","0","0","0","0","20260310","20260310"
"ThFr","0","0","0","1","1","0","0","20260219","20260220"
"Sa","0","0","0","0","0","1","0","20260221","20260221"
"Th#3","0","0","0","1","0","0","0","20260326","20260326"
"Mo#5","1","0","0","0","0","0","0","20260309","20260309"
"MoTuWe","1","1","1","0","0","0","0","20260223","20260304"
"SaSu#2","0","0","0","0","0","1","1","20260228","20260301"
"MoTuWe#2","1","1","1","0","0","0","0","20260223","20260304"
"Sa#2","0","0","0","0","0","1","0","20260228","20260228"
"MoTu#4","1","1","0","0","0","0","0","20260223","20260303"
"MoTuSu","1","1","0","0","0","0","1","20260222","20260303"
"MoTuWe#3","1","1","1","0","0","0","0","20260223","20260225"
"Su#3","0","0","0","0","0","0","1","20260222","20260303"
"Fr#4","0","0","0","0","1","0","0","20260227","20260227"
"Th#4","0","0","0","1","0","0","0","20260319","20260319"
"Th#5","0","0","0","1","0","0","0","20260226","20260226"
"We#2","0","0","1","0","0","0","0","20260225","20260225"
"MoTh","1","0","0","1","0","0","0","20260302","20260305"
"SaSu#3","0","0","0","0","0","1","1","20260314","20260315"
"Su#4","0","0","0","0","0","0","1","20260315","20260315"
"Sa#3","0","0","0","0","0","1","0","20260314","20260314"
"SaSu#4","0","0","0","0","0","1","1","20260228","20260315"
"Sa#4","0","0","0","0","0","1","0","20260228","20260315"
"FrSa#3","0","0","0","0","1","1","0","20260227","20260315"
"Tu#5","0","1","0","0","0","0","0","20260224","20260224"
"We#3","0","0","1","0","0","0","0","20260218","20260218"
"Mo#6","1","0","0","0","0","0","0","20260302","20260302"
"Mo#7","1","0","0","0","0","0","0","20260223","20260316"
"Mo#8","1","0","0","0","0","0","0","20260302","20260316"
"Mo#9","1","0","0","0","0","0","0","20260223","20260223"
"TuWe","0","1","1","0","0","0","0","20260216","20260612"
"MoTuWe#4","1","1","1","0","0","0","0","20260223","20260612"
"TuWe#2","0","1","1","0","0","0","0","20260216","20260605"
"Sa#5","0","0","0","0","0","1","0","20260221","20260613"
"Fr#5","0","0","0","0","1","0","0","20260220","20260612"
"MoTuWe#5","1","1","1","0","0","0","0","20260223","20260611"
"MoTuWeThFr","1","1","1","1","1","0","0","20260216","20260614"
"SaSu#5","0","0","0","0","0","1","1","20260403","20260614"
"SaSu#6","0","0","0","0","0","1","1","20260221","20260329"
"TuWe#3","0","1","1","0","0","0","0","20260330","20260612"
"SaSu#7","0","0","0","0","0","1","1","20260216","20260614"
"SaSu#8","0","0","0","0","0","1","1","20260221","20260614"
"TuWe#4","0","1","1","0","0","0","0","20260216","20260612"
"Fr#6","0","0","0","0","1","0","0","20260227","20260612"
"SaSu#9","0","0","0","0","0","1","1","20260501","20260614"
"MoTuWeThFrSaSu","1","1","1","1","1","1","1","20260216","20260614"
"MoTu#5","1","1","0","0","0","0","0","20260216","20260331"
"MoTuWeThFr#2","1","1","1","1","1","0","0","20260223","20260327"
"MoTu#6","1","1","0","0","0","0","0","20260216","20260331"
"MoTuSaSu","1","1","0","0","0","1","1","20260216","20260331"
"MoTu#7","1","1","0","0","0","0","0","20260216","20260331"
"SaSu#10","0","0","0","0","0","1","1","20260216","20260329"
"Su#5","0","0","0","0","0","0","1","20260222","20260614"
"MoTuWeThFrSu","1","1","1","1","1","0","1","20260216","20260614"
"TuWeSa","0","1","1","0","0","1","0","20260216","20260613"
"SaSu#11","0","0","0","0","0","1","1","20260221","20260614"
"We#4","0","0","1","0","0","0","0","20260216","20260612"
"Fr#7","0","0","0","0","1","0","0","20260227","20260522"
"MoTuWe#6","1","1","1","0","0","0","0","20260223","20260612"
"Fr#8","0","0","0","0","1","0","0","20260327","20260522"
"WeSa","0","0","1","0","0","1","0","20260216","20260613"
"We#5","0","0","1","0","0","0","0","20260216","20260605"
"Sa#6","0","0","0","0","0","1","0","20260216","20260613"
"MoTuWeFr","1","1","1","0","1","0","0","20260504","20260612"
"TuWeFr","0","1","1","0","1","0","0","20260526","20260605"
"MoTuWeTh","1","1","1","1","0","0","0","20260223","20260430"
"TuWeTh","0","1","1","1","0","0","0","20260216","20260410"
"TuWeTh#2","0","1","1","1","0","0","0","20260216","20260614"
"MoTuWeThFr#3","1","1","1","1","1","0","0","20260223","20260227"
"MoTuWe#7","1","1","1","0","0","0","0","20260302","20260612"
"MoTuWeThFr#4","1","1","1","1","1","0","0","20260216","20260227"
"MoTuWeThFr#5","1","1","1","1","1","0","0","20260216","20260220"
"SaSu#12","0","0","0","0","0","1","1","20260221","20260301"
"TuWe#5","0","1","1","0","0","0","0","20260302","20260612"
"TuWe#6","0","1","1","0","0","0","0","20260330","20260605"
"SaSu#13","0","0","0","0","0","1","1","20260307","20260614"
"MoTuWeTh#2","1","1","1","1","0","0","0","20260223","20260226"
"MoTuWe#8","1","1","1","0","0","0","0","20260302","20260611"
"SaSu#14","0","0","0","0","0","1","1","20260216","20260308"
"Fr#9","0","0","0","0","1","0","0","20260216","20260612"
"MoTuWeThFr#6","1","1","1","1","1","0","0","20260216","20260327"
"MoTuWe#9","1","1","1","0","0","0","0","20260413","20260612"
"MoTuWeThFrSaSu#2","1","1","1","1","1","1","1","20260216","20260308"
"SaSu#15","0","0","0","0","0","1","1","20260216","20260308"
"MoTuWeThFr#7","1","1","1","1","1","0","0","20260302","20260306"
"MoTuWeThFrSaSu#3","1","1","1","1","1","1","1","20260216","20260329"
"MoTuWe#10","1","1","1","0","0","0","0","20260223","20260612"
"TuWe#7","0","1","1","0","0","0","0","20260216","20260612"
"Sa#7","0","0","0","0","0","1","0","20260216","20260613"
"MoTuWeThFr#8","1","1","1","1","1","0","0","20260316","20260417"
"TuWeTh#3","0","1","1","1","0","0","0","20260316","20260417"
"TuWeTh#4","0","1","1","1","0","0","0","20260316","20260417"
"MoTuWeThFrSa","1","1","1","1","1","1","0","20260216","20260228"
"TuWeSa#2","0","1","1","0","0","1","0","20260302","20260613"
"TuWeTh#5","0","1","1","1","0","0","0","20260309","20260410"
"TuWeThSa","0","1","1","1","0","1","0","20260309","20260411"
"TuWe#8","0","1","1","0","0","0","0","20260216","20260612"
"TuWeSa#3","0","1","1","0","0","1","0","20260216","20260613"
"Sa#8","0","0","0","0","0","1","0","20260216","20260613"
"Sa#9","0","0","0","0","0","1","0","20260220","20260613"
"Sa#10","0","0","0","0","0","1","0","20260221","20260613"
"Sa#11","0","0","0","0","0","1","0","20260220","20260613"
"Sa#12","0","0","0","0","0","1","0","20260314","20260411"
"Sa#13","0","0","0","0","0","1","0","20260313","20260411"
"Sa#14","0","0","0","0","0","1","0","20260321","20260411"
"FrSa#4","0","0","0","0","1","1","0","20260320","20260417"
"Sa#15","0","0","0","0","0","1","0","20260221","20260613"
"Sa#16","0","0","0","0","0","1","0","20260220","20260613"
"Tu#6","0","1","0","0","0","0","0","20260224","20260611"
"We#6","0","0","1","0","0","0","0","20260218","20260603"
"Sa#17","0","0","0","0","0","1","0","20260218","20260613"
"MoWe","1","0","1","0","0","0","0","20260223","20260612"
"We#7","0","0","1","0","0","0","0","20260216","20260610"
"Th#6","0","0","0","1","0","0","0","20260219","20260611"
"MoTuWe#11","1","1","1","0","0","0","0","20260223","20260612"
"Th#7","0","0","0","1","0","0","0","20260226","20260611"
"We#8","0","0","1","0","0","0","0","20260216","20260612"
"TuWe#9","0","1","1","0","0","0","0","20260216","20260611"
"Sa#18","0","0","0","0","0","1","0","20260221","20260228"
"Sa#19","0","0","0","0","0","1","0","20260307","20260613"
"Sa#20","0","0","0","0","0","1","0","20260217","20260613"
"We#9","0","0","1","0","0","0","0","20260218","20260612"
"We#10","0","0","1","0","0","0","0","20260218","20260605"
"We#11","0","0","1","0","0","0","0","20260218","20260611"
"Fr#10","0","0","0","0","1","0","0","20260220","20260605"
"We#12","0","0","1","0","0","0","0","20260218","20260603"
"Sa#21","0","0","0","0","0","1","0","20260221","20260613"
"MoTuWe#12","1","1","1","0","0","0","0","20260223","20260611"
"We#13","0","0","1","0","0","0","0","20260216","20260611"
"Tu#7","0","1","0","0","0","0","0","20260217","20260611"
"MoWe#2","1","0","1","0","0","0","0","20260223","20260610"
"Tu#8","0","1","0","0","0","0","0","20260224","20260609"
"Tu#9","0","1","0","0","0","0","0","20260217","20260612"
"Fr#11","0","0","0","0","1","0","0","20260216","20260612"
"Tu#10","0","1","0","0","0","0","0","20260224","20260612"
"MoWe#3","1","0","1","0","0","0","0","20260223","20260611"
"TuWe#10","0","1","1","0","0","0","0","20260216","20260613"
"Sa#22","0","0","0","0","0","1","0","20260221","20260613"
"We#14","0","0","1","0","0","0","0","20260216","20260610"
"Sa#23","0","0","0","0","0","1","0","20260321","20260321"
"TuWe#11","0","1","1","0","0","0","0","20260216","20260612"
"TuWe#12","0","1","1","0","0","0","0","20260216","20260603"
"TuWe#13","0","1","1","0","0","0","0","20260216","20260611"
"MoTuWeThFrSaSu#4","1","1","1","1","1","1","1","20260216","20260222"
"Sa#24","0","0","0","0","0","1","0","20260221","20260613"
"Tu#11","0","1","0","0","0","0","0","20260216","20260611"
"MoTuWeTh#3","1","1","1","1","0","0","0","20260216","20260614"
"FrSaSu#2","0","0","0","0","1","1","1","20260220","20260614"
"Su#6","0","0","0","0","0","0","1","20260222","20260614"
"SaSu#16","0","0","0","0","0","1","1","20260221","20260614"
"Sa#25","0","0","0","0","0","1","0","20260221","20260613"
"We#15","0","0","1","0","0","0","0","20260216","20260612"
"Su#7","0","0","0","0","0","0","1","20260308","20260322"
"Sa#26","0","0","0","0","0","1","0","20260307","20260328"
"Sa#27","0","0","0","0","0","1","0","20260307","20260328"
"TuWeThFr","0","1","1","1","1","0","0","20260303","20260327"
"Su#8","0","0","0","0","0","0","1","20260329","20260406"
"Su#9","0","0","0","0","0","0","1","20260329","20260406"
"Sa#28","0","0","0","0","0","1","0","20260404","20260404"
"Tu#12","0","1","0","0","0","0","0","20260330","20260407"
"MoWeThFrSaSu","1","0","1","1","1","1","1","20260216","20260614"
"WeSa#2","0","0","1","0","0","1","0","20260216","20260613"
"Sa#29","0","0","0","0","0","1","0","20260221","20260613"
"TuWeThFrSa","0","1","1","1","1","1","0","20260303","20260328"
"TuWeThFrSa#2","0","1","1","1","1","1","0","20260303","20260328"
"MoTuSu#2","1","1","0","0","0","0","1","20260329","20260407"
"Tu#13","0","1","0","0","0","0","0","20260330","20260407"
"TuWeFrSa","0","1","1","0","1","1","0","20260216","20260613"
"FrSa#5","0","0","0","0","1","1","0","20260220","20260613"
"FrSu","0","0","0","0","1","0","1","20260403","20260524"
"Fr#12","0","0","0","0","1","0","0","20260220","20260612"
"Sa#30","0","0","0","0","0","1","0","20260221","20260613"
"Sa#31","0","0","0","0","0","1","0","20260228","20260509"
"TuWeFr#2","0","1","1","0","1","0","0","20260518","20260612"
"TuWe#14","0","1","1","0","0","0","0","20260223","20260515"
"TuWe#15","0","1","1","0","0","0","0","20260223","20260612"
"Sa#32","0","0","0","0","0","1","0","20260221","20260613"
"MoTuWe#13","1","1","1","0","0","0","0","20260223","20260515"
"MoTuWeThFr#9","1","1","1","1","1","0","0","20260518","20260612"
"Sa#33","0","0","0","0","0","1","0","20260228","20260613"
"SaSu#17","0","0","0","0","0","1","1","20260228","20260614"
"Su#10","0","0","0","0","0","0","1","20260301","20260614"
"MoTuWeThFrSaSu#5","1","1","1","1","1","1","1","20260223","20260614"
"TuWeFrSa#2","0","1","1","0","1","1","0","20260223","20260613"
"FrSa#6","0","0","0","0","1","1","0","20260227","20260613"
"Su#11","0","0","0","0","0","0","1","20260222","20260222"
"MoTuWeThFrSa#2","1","1","1","1","1","1","0","20260216","20260221"
"TuWeSa#4","0","1","1","0","0","1","0","20260216","20260613"
"MoTuWeThSa","1","1","1","1","0","1","0","20260316","20260404"
"TuWe#16","0","1","1","0","0","0","0","20260216","20260612"
"MoTuWeTh#4","1","1","1","1","0","0","0","20260316","20260402"
"MoTuWeThFrSaSu#6","1","1","1","1","1","1","1","20260216","20260614"
"MoTuWeThFrSaSu#7","1","1","1","1","1","1","1","20260316","20260405"
"TuWe#17","0","1","1","0","0","0","0","20260216","20260612"
"MoTuWe#14","1","1","1","0","0","0","0","20260223","20260612"
"SaSu#18","0","0","0","0","0","1","1","20260216","20260614"
"Sa#34","0","0","0","0","0","1","0","20260216","20260613"
"TuWeFr#3","0","1","1","0","1","0","0","20260216","20260612"
"Sa#35","0","0","0","0","0","1","0","20260220","20260613"
"Sa#36","0","0","0","0","0","1","0","20260220","20260613"
"Fr#13","0","0","0","0","1","0","0","20260306","20260306"
"Sa#37","0","0","0","0","0","1","0","20260216","20260613"
"Sa#38","0","0","0","0","0","1","0","20260221","20260613"
"TuWeFr#4","0","1","1","0","1","0","0","20260216","20260612"
"Su#12","0","0","0","0","0","0","1","20260222","20260614"
"SaSu#19","0","0","0","0","0","1","1","20260221","20260614"
"TuWe#18","0","1","1","0","0","0","0","20260309","20260515"
"Sa#39","0","0","0","0","0","1","0","20260314","20260509"
"Su#13","0","0","0","0","0","0","1","20260315","20260514"
"SaSu#20","0","0","0","0","0","1","1","20260314","20260514"
"Sa#40","0","0","0","0","0","1","0","20260216","20260613"
"SaSu#21","0","0","0","0","0","1","1","20260216","20260614"
"TuWe#19","0","1","1","0","0","0","0","20260309","20260515"
"MoTuWeThFr#10","1","1","1","1","1","0","0","20260309","20260515"
"Sa#41","0","0","0","0","0","1","0","20260221","20260307"
"MoTuWeThFr#11","1","1","1","1","1","0","0","20260216","20260306"
"SaSu#22","0","0","0","0","0","1","1","20260221","20260308"
"Sa#42","0","0","0","0","0","1","0","20260314","20260613"
"TuWe#20","0","1","1","0","0","0","0","20260309","20260612"
"MoTuWeThFrSaSu#8","1","1","1","1","1","1","1","20260309","20260614"
"SaSu#23","0","0","0","0","0","1","1","20260314","20260614"
"Su#14","0","0","0","0","0","0","1","20260222","20260308"
"MoTuWeThFrSa#3","1","1","1","1","1","1","0","20260216","20260307"
"Su#15","0","0","0","0","0","0","1","20260315","20260614"
"TuWeSa#5","0","1","1","0","0","1","0","20260309","20260613"
"MoTuWeThFr#12","1","1","1","1","1","0","0","20260223","20260306"
"MoTuWe#15","1","1","1","0","0","0","0","20260309","20260612"
"Sa#43","0","0","0","0","0","1","0","20260221","20260613"
"Fr#14","0","0","0","0","1","0","0","20260216","20260612"
"Sa#44","0","0","0","0","0","1","0","20260228","20260502"
"TuWeTh#6","0","1","1","1","0","0","0","20260223","20260507"
"Su#16","0","0","0","0","0","0","1","20260222","20260614"
"FrSu#2","0","0","0","0","1","0","1","20260216","20260614"
"Su#17","0","0","0","0","0","0","1","20260301","20260503"
"MoTuWeTh#5","1","1","1","1","0","0","0","20260223","20260507"
"SaSu#24","0","0","0","0","0","1","1","20260221","20260614"
"FrSaSu#3","0","0","0","0","1","1","1","20260216","20260614"
"FrSa#7","0","0","0","0","1","1","0","20260216","20260613"
"SaSu#25","0","0","0","0","0","1","1","20260228","20260503"
"MoTuWeTh#6","1","1","1","1","0","0","0","20260223","20260507"
"TuWeTh#7","0","1","1","1","0","0","0","20260223","20260507"
"Fr#15","0","0","0","0","1","0","0","20260220","20260612"
"MoTuWeThFrSa#4","1","1","1","1","1","1","0","20260216","20260228"
"Su#18","0","0","0","0","0","0","1","20260301","20260614"
"Fr#16","0","0","0","0","1","0","0","20260403","20260501"
"FrSa#8","0","0","0","0","1","1","0","20260227","20260502"
"Su#19","0","0","0","0","0","0","1","20260524","20260524"
"FrSa#9","0","0","0","0","1","1","0","20260220","20260613"
"FrSaSu#4","0","0","0","0","1","1","1","20260501","20260614"
"TuWeTh#8","0","1","1","1","0","0","0","20260216","20260430"
"TuWeFr#5","0","1","1","0","1","0","0","20260504","20260612"
"SaSu#26","0","0","0","0","0","1","1","20260221","20260426"
"TuWe#21","0","1","1","0","0","0","0","20260316","20260612"
"SaSu#27","0","0","0","0","0","1","1","20260321","20260614"
"MoTuWeThFr#13","1","1","1","1","1","0","0","20260216","20260313"
"SaSu#28","0","0","0","0","0","1","1","20260221","20260315"
"MoTuWeThFrSaSu#9","1","1","1","1","1","1","1","20260216","20260315"
"MoTuWeThFr#14","1","1","1","1","1","0","0","20260608","20260612"
"SaSu#29","0","0","0","0","0","1","1","20260606","20260614"
"TuWe#22","0","1","1","0","0","0","0","20260216","20260610"
"ThFr#2","0","0","0","1","1","0","0","20260219","20260612"
"Fr#17","0","0","0","0","1","0","0","20260227","20260515"
"TuWe#23","0","1","1","0","0","0","0","20260216","20260605"
"We#16","0","0","1","0","0","0","0","20260401","20260612"
"MoTuWe#16","1","1","1","0","0","0","0","20260223","20260611"
"Fr#18","0","0","0","0","1","0","0","20260327","20260612"
"MoTuWe#17","1","1","1","0","0","0","0","20260216","20260612"
"MoTuWe#18","1","1","1","0","0","0","0","20260302","20260612"
"Fr#19","0","0","0","0","1","0","0","20260216","20260605"
"Sa#45","0","0","0","0","0","1","0","20260221","20260314"
"MoTuWeThFr#15","1","1","1","1","1","0","0","20260223","20260313"
"Sa#46","0","0","0","0","0","1","0","20260321","20260613"
"MoTuWe#19","1","1","1","0","0","0","0","20260316","20260612"
"FrSaSu#5","0","0","0","0","1","1","1","20260220","20260614"
"TuWe#24","0","1","1","0","0","0","0","20260427","20260612"
"SaSu#30","0","0","0","0","0","1","1","20260425","20260614"
"SaSu#31","0","0","0","0","0","1","1","20260425","20260614"
"MoTuWe#20","1","1","1","0","0","0","0","20260427","20260612"
"Mo#10","1","0","0","0","0","0","0","20260216","20260302"
"Mo#11","1","0","0","0","0","0","0","20260216","20260302"
"Mo#12","1","0","0","0","0","0","0","20260223","20260302"
"MoTuWeThFr#16","1","1","1","1","1","0","0","20260223","20260424"
"TuWeTh#9","0","1","1","1","0","0","0","20260303","20260424"
"TuWeTh#10","0","1","1","1","0","0","0","20260330","20260410"
"SaSu#32","0","0","0","0","0","1","1","20260307","20260419"
"TuWeThFr#2","0","1","1","1","1","0","0","20260303","20260424"
"TuWeThFr#3","0","1","1","1","1","0","0","20260303","20260424"
"SaSu#33","0","0","0","0","0","1","1","20260216","20260614"
"FrSaSu#6","0","0","0","0","1","1","1","20260216","20260614"
"Mo#13","1","0","0","0","0","0","0","20260223","20260611"
"MoTuWe#21","1","1","1","0","0","0","0","20260216","20260612"
"Sa#47","0","0","0","0","0","1","0","20260221","20260613"
"Sa#48","0","0","0","0","0","1","0","20260307","20260418"
"TuWe#25","0","1","1","0","0","0","0","20260216","20260612"
"Sa#49","0","0","0","0","0","1","0","20260216","20260613"
"TuWeFr#6","0","1","1","0","1","0","0","20260216","20260605"
"Fr#20","0","0","0","0","1","0","0","20260216","20260612"
"MoTuWe#22","1","1","1","0","0","0","0","20260420","20260612"
"MoTuWe#23","1","1","1","0","0","0","0","20260420","20260611"
"TuWeTh#11","0","1","1","1","0","0","0","20260223","20260417"
"TuWeTh#12","0","1","1","1","0","0","0","20260223","20260417"
"Fr#21","0","0","0","0","1","0","0","20260227","20260417"
"MoTuWeThFr#17","1","1","1","1","1","0","0","20260223","20260417"
"MoTuWeTh#7","1","1","1","1","0","0","0","20260223","20260416"
"Sa#50","0","0","0","0","0","1","0","20260307","20260613"
"Sa#51","0","0","0","0","0","1","0","20260216","20260228"
"MoTuWe#24","1","1","1","0","0","0","0","20260316","20260611"
"MoTuWeTh#8","1","1","1","1","0","0","0","20260223","20260312"
"Fr#22","0","0","0","0","1","0","0","20260320","20260612"
"Sa#52","0","0","0","0","0","1","0","20260316","20260613"
"Fr#23","0","0","0","0","1","0","0","20260216","20260313"
"Sa#53","0","0","0","0","0","1","0","20260221","20260314"
"Tu#14","0","1","0","0","0","0","0","20260224","20260612"
"Sa#54","0","0","0","0","0","1","0","20260216","20260613"
"Su#20","0","0","0","0","0","0","1","20260222","20260614"
"Su#21","0","0","0","0","0","0","1","20260419","20260419"
"MoWeThFrSa#3","1","0","1","1","1","1","0","20260216","20260614"
"Su#22","0","0","0","0","0","0","1","20260222","20260614"
"MoTuWe#25","1","1","1","0","0","0","0","20260504","20260611"
"MoTuWeTh#9","1","1","1","1","0","0","0","20260223","20260430"
"Sa#55","0","0","0","0","0","1","0","20260216","20260614"
"Sa#56","0","0","0","0","0","1","0","20260411","20260613"
"SaSu#34","0","0","0","0","0","1","1","20260411","20260614"
"TuWeTh#13","0","1","1","1","0","0","0","20260216","20260410"
"MoTuWeThFr#18","1","1","1","1","1","0","0","20260216","20260410"
"MoWeThFrSaSu#2","1","0","1","1","1","1","1","20260216","20260301"
"MoTuWeThFrSa#5","1","1","1","1","1","1","0","20260302","20260614"
"MoTu#8","1","1","0","0","0","0","0","20260216","20260331"
"Sa#57","0","0","0","0","0","1","0","20260216","20260331"
"WeSa#3","0","0","1","0","0","1","0","20260401","20260613"
"Sa#58","0","0","0","0","0","1","0","20260401","20260613"
"Su#23","0","0","0","0","0","0","1","20260222","20260301"
"MoTuWeThFrSaSu#10","1","1","1","1","1","1","1","20260302","20260614"
"MoTuWeThFrSaSu#11","1","1","1","1","1","1","1","20260216","20260301"
"SaSu#35","0","0","0","0","0","1","1","20260216","20260301"
"SaSu#36","0","0","0","0","0","1","1","20260307","20260614"
"Sa#59","0","0","0","0","0","1","0","20260516","20260613"
"SaSu#37","0","0","0","0","0","1","1","20260516","20260614"
"MoTuWeThFrSa#6","1","1","1","1","1","1","0","20260223","20260307"
"MoTuWeThFrSaSu#12","1","1","1","1","1","1","1","20260223","20260308"
"MoTuWeThFrSa#7","1","1","1","1","1","1","0","20260223","20260228"
"Su#24","0","0","0","0","0","0","1","20260301","20260614"
"Sa#60","0","0","0","0","0","1","0","20260221","20260228"
"Su#25","0","0","0","0","0","0","1","20260403","20260614"
"Su#26","0","0","0","0","0","0","1","20260222","20260329"
"WeThFrSaSu#2","0","0","1","1","1","1","1","20260401","20260614"
"MoTuWeThSu","1","1","1","1","0","0","1","20260216","20260614"
"Mo#14","1","0","0","0","0","0","0","20260216","20260223"
"Mo#15","1","0","0","0","0","0","0","20260216","20260223"
"TuWe#26","0","1","1","0","0","0","0","20260224","20260612"
"TuWeSa#6","0","1","1","0","0","1","0","20260224","20260613"
"Mo#16","1","0","0","0","0","0","0","20260216","20260223"
"TuWeThFrSaSu","0","1","1","1","1","1","1","20260224","20260614"
"SaSu#38","0","0","0","0","0","1","1","20260221","20260614"
"MoThFr","1","0","0","1","1","0","0","20260403","20260604"
"SaSu#39","0","0","0","0","0","1","1","20260220","20260614"
"MoFr#2","1","0","0","0","1","0","0","20260403","20260525"
"Th#8","0","0","0","1","0","0","0","20260604","20260604"
"TuWeSaSu","0","1","1","0","0","1","1","20260216","20260614"
"SaSu#40","0","0","0","0","0","1","1","20260221","20260614"
"SaSu#41","0","0","0","0","0","1","1","20260220","20260614"
"TuWe#27","0","1","1","0","0","0","0","20260216","20260611"
"MoWeSaSu","1","0","1","0","0","1","1","20260216","20260614"
"MoTuWeFrSaSu","1","1","1","0","1","1","1","20260216","20260614"
"TuWeSaSu#2","0","1","1","0","0","1","1","20260216","20260614"
"ThFr#3","0","0","0","1","1","0","0","20260226","20260227"
"TuWe#28","0","1","1","0","0","0","0","20260216","20260612"
"TuWeSa#7","0","1","1","0","0","1","0","20260216","20260613"
"Su#27","0","0","0","0","0","0","1","20260614","20260614"
"TuWeSaSu#3","0","1","1","0","0","1","1","20260216","20260614"
"Sa#61","0","0","0","0","0","1","0","20260221","20260613"
"SaSu#42","0","0","0","0","0","1","1","20260221","20260614"
"MoTuWeThFrSa#8","1","1","1","1","1","1","0","20260216","20260613"
"SaSu#43","0","0","0","0","0","1","1","20260221","20260614"
"Sa#62","0","0","0","0","0","1","0","20260221","20260613"
"MoTuWe#26","1","1","1","0","0","0","0","20260216","20260612"
"TuWeThFr#4","0","1","1","1","1","0","0","20260526","20260529"
"TuWe#29","0","1","1","0","0","0","0","20260216","20260612"
"Sa#63","0","0","0","0","0","1","0","20260221","20260613"
"Sa#64","0","0","0","0","0","1","0","20260220","20260613"
"SaSu#44","0","0","0","0","0","1","1","20260221","20260614"
"TuWe#30","0","1","1","0","0","0","0","20260216","20260612"
"ThFr#4","0","0","0","1","1","0","0","20260604","20260605"
"MoTh#2","1","0","0","1","0","0","0","20260216","20260611"
"TuWe#31","0","1","1","0","0","0","0","20260217","20260612"
"Fr#24","0","0","0","0","1","0","0","20260403","20260403"
"Mo#17","1","0","0","0","0","0","0","20260406","20260525"
"SaSu#45","0","0","0","0","0","1","1","20260221","20260614"
"Mo#18","1","0","0","0","0","0","0","20260216","20260406"
"TuWeThFrSaSu#2","0","1","1","1","1","1","1","20260407","20260614"
"TuWe#32","0","1","1","0","0","0","0","20260216","20260611"
"Fr#25","0","0","0","0","1","0","0","20260220","20260612"
"Su#28","0","0","0","0","0","0","1","20260222","20260614"
"Mo#19","1","0","0","0","0","0","0","20260216","20260608"
"TuWe#33","0","1","1","0","0","0","0","20260217","20260612"
"TuWeSa#8","0","1","1","0","0","1","0","20260216","20260613"
"Sa#65","0","0","0","0","0","1","0","20260220","20260613"
"TuWe#34","0","1","1","0","0","0","0","20260216","20260611"
"SaSu#46","0","0","0","0","0","1","1","20260221","20260614"
"Su#29","0","0","0","0","0","0","1","20260222","20260614"
"MoThSaSu","1","0","0","1","0","1","1","20260216","20260614"
"Fr#26","0","0","0","0","1","0","0","20260220","20260613"
"Su#30","0","0","0","0","0","0","1","20260222","20260614"
"TuWeSa#9","0","1","1","0","0","1","0","20260216","20260613"
"Fr#27","0","0","0","0","1","0","0","20260605","20260605"
"Fr#28","0","0","0","0","1","0","0","20260403","20260605"
"MoThFr#2","1","0","0","1","1","0","0","20260406","20260605"
"Fr#29","0","0","0","0","1","0","0","20260403","20260605"
"Tu#15","0","1","0","0","0","0","0","20260216","20260611"
"Su#31","0","0","0","0","0","0","1","20260221","20260614"
"MoTuWeThFr#19","1","1","1","1","1","0","0","20260216","20260612"
"TuWeSaSu#4","0","1","1","0","0","1","1","20260216","20260614"
"WeThSu","0","0","1","1","0","0","1","20260217","20260614"
"Mo#20","1","0","0","0","0","0","0","20260216","20260608"
"Sa#66","0","0","0","0","0","1","0","20260502","20260613"
"TuWeTh#14","0","1","1","1","0","0","0","20260216","20260430"
"TuWeSaSu#5","0","1","1","0","0","1","1","20260216","20260614"
"SaSu#47","0","0","0","0","0","1","1","20260216","20260614"
"TuFr","0","1","0","0","1","0","0","20260224","20260227"
"Su#32","0","0","0","0","0","0","1","20260222","20260607"
"TuWe#35","0","1","1","0","0","0","0","20260216","20260611"
"MoTuWeSu","1","1","1","0","0","0","1","20260216","20260614"
"ThFrSa","0","0","0","1","1","1","0","20260219","20260221"
"Mo#21","1","0","0","0","0","0","0","20260219","20260614"
"MoTuWe#27","1","1","1","0","0","0","0","20260216","20260218"
"TuWeSaSu#6","0","1","1","0","0","1","1","20260216","20260614"
"Su#33","0","0","0","0","0","0","1","20260222","20260614"
"TuWe#36","0","1","1","0","0","0","0","20260216","20260612"
"We#17","0","0","1","0","0","0","0","20260216","20260612"
"Sa#67","0","0","0","0","0","1","0","20260221","20260613"
"Su#34","0","0","0","0","0","0","1","20260222","20260614"
"TuWeSu","0","1","1","0","0","0","1","20260216","20260614"
"TuWeThFrSaSu#3","0","1","1","1","1","1","1","20260217","20260614"
"TuWe#37","0","1","1","0","0","0","0","20260217","20260612"
"MoWeFrSaSu","1","0","1","0","1","1","1","20260216","20260614"
"TuWe#38","0","1","1","0","0","0","0","20260216","20260614"
"Sa#68","0","0","0","0","0","1","0","20260221","20260613"
"Su#35","0","0","0","0","0","0","1","20260222","20260614"
"Su#36","0","0","0","0","0","0","1","20260222","20260614"
"MoTh#3","1","0","0","1","0","0","0","20260514","20260525"
"Fr#30","0","0","0","0","1","0","0","20260220","20260612"
"TuWe#39","0","1","1","0","0","0","0","20260216","20260611"
"We#18","0","0","1","0","0","0","0","20260216","20260614"
"MoTuWe#28","1","1","1","0","0","0","0","20260216","20260614"
"MoTuWeThFr#20","1","1","1","1","1","0","0","20260216","20260614"
"FrSa#10","0","0","0","0","1","1","0","20260220","20260613"
"TuWe#40","0","1","1","0","0","0","0","20260216","20260611"
"SaSu#48","0","0","0","0","0","1","1","20260221","20260614"
"TuWeFr#7","0","1","1","0","1","0","0","20260217","20260614"
"Sa#69","0","0","0","0","0","1","0","20260228","20260614"
"We#19","0","0","1","0","0","0","0","20260216","20260612"
"TuWe#41","0","1","1","0","0","0","0","20260216","20260612"
"SaSu#49","0","0","0","0","0","1","1","20260221","20260614"
"MoTuWeTh#10","1","1","1","1","0","0","0","20260216","20260611"
"TuWe#42","0","1","1","0","0","0","0","20260216","20260612"
"Su#37","0","0","0","0","0","0","1","20260301","20260614"
"MoTuWeFr#2","1","1","1","0","1","0","0","20260216","20260612"
"TuWe#43","0","1","1","0","0","0","0","20260217","20260612"
"SaSu#50","0","0","0","0","0","1","1","20260228","20260614"
"MoTuWeThFr#21","1","1","1","1","1","0","0","20260216","20260614"
"Su#38","0","0","0","0","0","0","1","20260222","20260607"
"Sa#70","0","0","0","0","0","1","0","20260228","20260613"
"Su#39","0","0","0","0","0","0","1","20260301","20260614"
"TuWe#44","0","1","1","0","0","0","0","20260217","20260612"
"TuWe#45","0","1","1","0","0","0","0","20260216","20260613"
"TuWe#46","0","1","1","0","0","0","0","20260216","20260611"
"MoTuWeThFr#22","1","1","1","1","1","0","0","20260216","20260612"
"SaSu#51","0","0","0","0","0","1","1","20260228","20260614"
"Su#40","0","0","0","0","0","0","1","20260222","20260614"
"TuWe#47","0","1","1","0","0","0","0","20260216","20260612"
"MoTuWeThFr#23","1","1","1","1","1","0","0","20260427","20260501"
"Su#41","0","0","0","0","0","0","1","20260216","20260614"
"MoTuWeTh#11","1","1","1","1","0","0","0","20260427","20260430"
"TuWe#48","0","1","1","0","0","0","0","20260216","20260612"
"MoTuWeThSaSu","1","1","1","1","0","1","1","20260216","20260614"
"SaSu#52","0","0","0","0","0","1","1","20260221","20260614"
"Fr#31","0","0","0","0","1","0","0","20260501","20260501"
"SaSu#53","0","0","0","0","0","1","1","20260216","20260614"
"SaSu#54","0","0","0","0","0","1","1","20260216","20260614"
"TuWe#49","0","1","1","0","0","0","0","20260216","20260612"
"SaSu#55","0","0","0","0","0","1","1","20260221","20260614"
"Su#42","0","0","0","0","0","0","1","20260222","20260614"
"TuWeSa#10","0","1","1","0","0","1","0","20260216","20260613"
"MoTuWeThFrSaSu#13","1","1","1","1","1","1","1","20260216","20260614"
"SaSu#56","0","0","0","0","0","1","1","20260221","20260614"
"MoTuWeFrSaSu#2","1","1","1","0","1","1","1","20260216","20260614"
"SaSu#57","0","0","0","0","0","1","1","20260216","20260614"
"MoTuWeThFr#24","1","1","1","1","1","0","0","20260309","20260313"
"TuWe#50","0","1","1","0","0","0","0","20260216","20260611"
"Fr#32","0","0","0","0","1","0","0","20260220","20260612"
"Sa#71","0","0","0","0","0","1","0","20260221","20260613"
"Su#43","0","0","0","0","0","0","1","20260222","20260614"
"Sa#72","0","0","0","0","0","1","0","20260221","20260613"
"MoTuWeThSu#2","1","1","1","1","0","0","1","20260308","20260312"
"FrSa#11","0","0","0","0","1","1","0","20260216","20260614"
"MoWe#4","1","0","1","0","0","0","0","20260216","20260613"
"ThFrSa#2","0","0","0","1","1","1","0","20260327","20260430"
"MoWeThFrSaSu#3","1","0","1","1","1","1","1","20260216","20260614"
"MoWeSu","1","0","1","0","0","0","1","20260216","20260614"
"Sa#73","0","0","0","0","0","1","0","20260221","20260613"
"MoTuWeFrSa","1","1","1","0","1","1","0","20260216","20260613"
"Tu#16","0","1","0","0","0","0","0","20260217","20260609"
"We#20","0","0","1","0","0","0","0","20260216","20260612"
"Sa#74","0","0","0","0","0","1","0","20260221","20260613"
"Fr#33","0","0","0","0","1","0","0","20260220","20260612"
"SaSu#58","0","0","0","0","0","1","1","20260221","20260406"
"SaSu#59","0","0","0","0","0","1","1","20260411","20260614"
"Sa#75","0","0","0","0","0","1","0","20260221","20260404"
"Sa#76","0","0","0","0","0","1","0","20260411","20260613"
"MoFr#3","1","0","0","0","1","0","0","20260403","20260406"
"Su#44","0","0","0","0","0","0","1","20260222","20260405"
"ThFr#5","0","0","0","1","1","0","0","20260501","20260605"
"Su#45","0","0","0","0","0","0","1","20260412","20260614"
"TuWeSu#2","0","1","1","0","0","0","1","20260216","20260614"
"MoTuWeThSaSu#2","1","1","1","1","0","1","1","20260216","20260614"
"Fr#34","0","0","0","0","1","0","0","20260220","20260612"
"Su#46","0","0","0","0","0","0","1","20260412","20260614"
"Sa#77","0","0","0","0","0","1","0","20260221","20260613"
"Su#47","0","0","0","0","0","0","1","20260222","20260406"
"SaSu#60","0","0","0","0","0","1","1","20260411","20260614"
"MoThFr#3","1","0","0","1","1","0","0","20260501","20260525"
"SaSu#61","0","0","0","0","0","1","1","20260221","20260405"
"Fr#35","0","0","0","0","1","0","0","20260220","20260612"
"SaSu#62","0","0","0","0","0","1","1","20260221","20260614"
"SaSu#63","0","0","0","0","0","1","1","20260221","20260614"
"Su#48","0","0","0","0","0","0","1","20260222","20260614"
"TuWeSaSu#7","0","1","1","0","0","1","1","20260309","20260614"
"TuWeSu#3","0","1","1","0","0","0","1","20260309","20260614"
"MoTuWeThFrSu#2","1","1","1","1","1","0","1","20260216","20260308"
"TuWe#51","0","1","1","0","0","0","0","20260309","20260612"
"SaSu#64","0","0","0","0","0","1","1","20260314","20260614"
"SaSu#65","0","0","0","0","0","1","1","20260314","20260614"
"Tu#17","0","1","0","0","0","0","0","20260309","20260612"
"Sa#78","0","0","0","0","0","1","0","20260314","20260613"
"Su#49","0","0","0","0","0","0","1","20260315","20260614"
"TuWe#52","0","1","1","0","0","0","0","20260226","20260612"
"MoTuWe#29","1","1","1","0","0","0","0","20260216","20260225"
"TuWeTh#15","0","1","1","1","0","0","0","20260226","20260612"
"SaSu#66","0","0","0","0","0","1","1","20260228","20260614"
"MoTuWe#30","1","1","1","0","0","0","0","20260216","20260225"
"SaSu#67","0","0","0","0","0","1","1","20260226","20260614"
"MoTuWeThFr#25","1","1","1","1","1","0","0","20260226","20260612"
"SaSu#68","0","0","0","0","0","1","1","20260226","20260614"
"SaSu#69","0","0","0","0","0","1","1","20260221","20260614"
"Tu#18","0","1","0","0","0","0","0","20260216","20260612"
"Sa#79","0","0","0","0","0","1","0","20260221","20260613"
"TuWeThFrSaSu#4","0","1","1","1","1","1","1","20260303","20260308"
"TuWeThFr#5","0","1","1","1","1","0","0","20260303","20260306"
"Sa#80","0","0","0","0","0","1","0","20260307","20260307"
"SaSu#70","0","0","0","0","0","1","1","20260307","20260308"
"Tu#19","0","1","0","0","0","0","0","20260303","20260331"
"Fr#36","0","0","0","0","1","0","0","20260403","20260514"
"WeSaSu","0","0","1","0","0","1","1","20260401","20260518"
"MoTh#4","1","0","0","1","0","0","0","20260525","20260604"
"TuWeFrSaSu","0","1","1","0","1","1","1","20260519","20260614"
"MoTu#9","1","1","0","0","0","0","0","20260302","20260331"
"MoWeThFrSaSu#4","1","0","1","1","1","1","1","20260401","20260518"
"TuWeThFrSaSu#5","0","1","1","1","1","1","1","20260519","20260614"
"MoTu#10","1","1","0","0","0","0","0","20260309","20260331"
"MoTuWeThSaSu#3","1","1","1","1","0","1","1","20260216","20260301"
"MoTu#11","1","1","0","0","0","0","0","20260302","20260331"
"MoWeThSaSu","1","0","1","1","0","1","1","20260401","20260518"
"TuWeThSaSu","0","1","1","1","0","1","1","20260519","20260614"
"Fr#37","0","0","0","0","1","0","0","20260313","20260327"
"Fr#38","0","0","0","0","1","0","0","20260403","20260515"
"Fr#39","0","0","0","0","1","0","0","20260522","20260612"
"Fr#40","0","0","0","0","1","0","0","20260220","20260227"
"Fr#41","0","0","0","0","1","0","0","20260220","20260612"
"SaSu#71","0","0","0","0","0","1","1","20260221","20260614"
"TuWeSu#4","0","1","1","0","0","0","1","20260216","20260614"
"Su#50","0","0","0","0","0","0","1","20260222","20260614"
"Mo#22","1","0","0","0","0","0","0","20260406","20260525"
"MoTuWeThFrSa#9","1","1","1","1","1","1","0","20260216","20260613"
"TuWeThFrSa#3","0","1","1","1","1","1","0","20260217","20260613"
"TuWeSa#11","0","1","1","0","0","1","0","20260216","20260613"
"TuWeSu#5","0","1","1","0","0","0","1","20260216","20260614"
"Sa#81","0","0","0","0","0","1","0","20260425","20260425"
"SaSu#72","0","0","0","0","0","1","1","20260226","20260614"
"Fr#42","0","0","0","0","1","0","0","20260227","20260612"
"MoTuWe#31","1","1","1","0","0","0","0","20260216","20260225"
"Sa#82","0","0","0","0","0","1","0","20260226","20260613"
"Su#51","0","0","0","0","0","0","1","20260227","20260614"
"MoTuWe#32","1","1","1","0","0","0","0","20260216","20260225"
"Sa#83","0","0","0","0","0","1","0","20260226","20260613"
"MoTuWe#33","1","1","1","0","0","0","0","20260216","20260225"
"MoTuWeThFrSu#3","1","1","1","1","1","0","1","20260216","20260614"
"Su#52","0","0","0","0","0","0","1","20260301","20260614"
"Mo#23","1","0","0","0","0","0","0","20260302","20260316"
"MoTuWeThFr#26","1","1","1","1","1","0","0","20260216","20260614"
"SaSu#73","0","0","0","0","0","1","1","20260221","20260614"
"MoTuWeThFr#27","1","1","1","1","1","0","0","20260216","20260614"
"Sa#84","0","0","0","0","0","1","0","20260221","20260315"
"MoTuWeThFr#28","1","1","1","1","1","0","0","20260216","20260614"
"Su#53","0","0","0","0","0","0","1","20260222","20260614"
"SaSu#74","0","0","0","0","0","1","1","20260216","20260614"
"Fr#43","0","0","0","0","1","0","0","20260227","20260313"
"TuWe#53","0","1","1","0","0","0","0","20260216","20260612"
"MoTuWeTh#12","1","1","1","1","0","0","0","20260216","20260614"
"FrSaSu#7","0","0","0","0","1","1","1","20260227","20260315"
"MoTuTh","1","1","0","1","0","0","0","20260216","20260614"
"MoSaSu","1","0","0","0","0","1","1","20260228","20260316"
"TuWeFr#8","0","1","1","0","1","0","0","20260216","20260614"
"Tu#20","0","1","0","0","0","0","0","20260216","20260612"
"MoTuTh#2","1","1","0","1","0","0","0","20260216","20260613"
"Su#54","0","0","0","0","0","0","1","20260329","20260329"
"Th#9","0","0","0","1","0","0","0","20260225","20260313"
"MoTuSaSu#2","1","1","0","0","0","1","1","20260216","20260614"
"MoTuSa","1","1","0","0","0","1","0","20260216","20260614"
"MoTuThFr","1","1","0","1","1","0","0","20260216","20260614"
"TuWeFrSaSu#2","0","1","1","0","1","1","1","20260217","20260614"
"Sa#85","0","0","0","0","0","1","0","20260216","20260614"
"Su#55","0","0","0","0","0","0","1","20260222","20260614"
"SaSu#75","0","0","0","0","0","1","1","20260221","20260614"
"Tu#21","0","1","0","0","0","0","0","20260216","20260612"
"Tu#22","0","1","0","0","0","0","0","20260216","20260612"
"TuWe#54","0","1","1","0","0","0","0","20260219","20260612"
"FrSaSu#8","0","0","0","0","1","1","1","20260220","20260614"
"ThFrSaSu#2","0","0","0","1","1","1","1","20260219","20260614"
"SaSu#76","0","0","0","0","0","1","1","20260221","20260614"
"Fr#44","0","0","0","0","1","0","0","20260403","20260514"
"SaSu#77","0","0","0","0","0","1","1","20260221","20260614"
"We#21","0","0","1","0","0","0","0","20260218","20260612"
"TuFrSaSu","0","1","0","0","1","1","1","20260217","20260614"
"TuWeFr#9","0","1","1","0","1","0","0","20260217","20260612"
"MoTh#5","1","0","0","1","0","0","0","20260406","20260604"
"MoWeThFrSaSu#5","1","0","1","1","1","1","1","20260216","20260614"
"MoFrSaSu","1","0","0","0","1","1","1","20260216","20260614"
"MoTh#6","1","0","0","1","0","0","0","20260216","20260219"
"Sa#86","0","0","0","0","0","1","0","20260216","20260613"
"Tu#23","0","1","0","0","0","0","0","20260217","20260612"
"We#22","0","0","1","0","0","0","0","20260218","20260612"
"SaSu#78","0","0","0","0","0","1","1","20260221","20260614"
"Sa#87","0","0","0","0","0","1","0","20260221","20260613"
"TuWe#55","0","1","1","0","0","0","0","20260216","20260612"
"Sa#88","0","0","0","0","0","1","0","20260221","20260614"
"We#23","0","0","1","0","0","0","0","20260224","20260312"
"TuWe#56","0","1","1","0","0","0","0","20260217","20260218"
"Tu#24","0","1","0","0","0","0","0","20260216","20260612"
"FrSaSu#9","0","0","0","0","1","1","1","20260219","20260614"
"MoFrSaSu#2","1","0","0","0","1","1","1","20260216","20260614"
"Tu#25","0","1","0","0","0","0","0","20260219","20260611"
"We#24","0","0","1","0","0","0","0","20260218","20260312"
"SaSu#79","0","0","0","0","0","1","1","20260220","20260614"
"SaSu#80","0","0","0","0","0","1","1","20260217","20260614"
"MoTu#12","1","1","0","0","0","0","0","20260216","20260217"
"Th#10","0","0","0","1","0","0","0","20260219","20260313"
"Sa#89","0","0","0","0","0","1","0","20260221","20260613"
"MoTuThFrSaSu","1","1","0","1","1","1","1","20260216","20260614"
"MoTuFr","1","1","0","0","1","0","0","20260216","20260612"
"FrSaSu#10","0","0","0","0","1","1","1","20260217","20260614"
"ThFr#6","0","0","0","1","1","0","0","20260226","20260313"
"SaSu#81","0","0","0","0","0","1","1","20260217","20260614"
"Th#11","0","0","0","1","0","0","0","20260219","20260313"
"SaSu#82","0","0","0","0","0","1","1","20260220","20260614"
"SaSu#83","0","0","0","0","0","1","1","20260218","20260614"
"TuSaSu","0","1","0","0","0","1","1","20260217","20260614"
"Tu#26","0","1","0","0","0","0","0","20260216","20260612"
"Tu#27","0","1","0","0","0","0","0","20260216","20260612"
"TuSaSu#2","0","1","0","0","0","1","1","20260217","20260614"
"Sa#90","0","0","0","0","0","1","0","20260217","20260614"
"Tu#28","0","1","0","0","0","0","0","20260217","20260612"
"Sa#91","0","0","0","0","0","1","0","20260606","20260613"
"Sa#92","0","0","0","0","0","1","0","20260221","20260530"
"Sa#93","0","0","0","0","0","1","0","20260221","20260613"
"Su#56","0","0","0","0","0","0","1","20260221","20260614"
"MoTuWeFrSaSu#3","1","1","1","0","1","1","1","20260216","20260614"
"MoTuWeFrSu","1","1","1","0","1","0","1","20260216","20260614"
"TuWe#57","0","1","1","0","0","0","0","20260216","20260529"
"MoTuWeFr#3","1","1","1","0","1","0","0","20260601","20260612"
"TuWe#58","0","1","1","0","0","0","0","20260216","20260528"
"Fr#45","0","0","0","0","1","0","0","20260220","20260529"
"MoTuWe#34","1","1","1","0","0","0","0","20260601","20260611"
"Su#57","0","0","0","0","0","0","1","20260221","20260614"
"Su#58","0","0","0","0","0","0","1","20260221","20260614"
"MoTuFrSaSu","1","1","0","0","1","1","1","20260216","20260614"
"MoTuFrSu","1","1","0","0","1","0","1","20260216","20260614"
"FrSaSu#11","0","0","0","0","1","1","1","20260216","20260614"
"MoSu","1","0","0","0","0","0","1","20260216","20260614"
"Fr#46","0","0","0","0","1","0","0","20260220","20260612"
"MoSu#2","1","0","0","0","0","0","1","20260216","20260614"
"Sa#94","0","0","0","0","0","1","0","20260221","20260530"
"MoTuWeTh#13","1","1","1","1","0","0","0","20260302","20260305"
"Su#59","0","0","0","0","0","0","1","20260221","20260614"
"MoSaSu#2","1","0","0","0","0","1","1","20260216","20260614"
"Sa#95","0","0","0","0","0","1","0","20260216","20260613"
"Tu#29","0","1","0","0","0","0","0","20260216","20260612"
"We#25","0","0","1","0","0","0","0","20260318","20260318"
"Tu#30","0","1","0","0","0","0","0","20260216","20260612"
"Su#60","0","0","0","0","0","0","1","20260221","20260614"
"Su#61","0","0","0","0","0","0","1","20260221","20260614"
"MoTuWeThFrSu#4","1","1","1","1","1","0","1","20260216","20260614"
"Su#62","0","0","0","0","0","0","1","20260221","20260614"
"Su#63","0","0","0","0","0","0","1","20260216","20260614"
"TuWeSa#12","0","1","1","0","0","1","0","20260217","20260613"
"MoTuThFrSaSu#2","1","1","0","1","1","1","1","20260216","20260614"
"Sa#96","0","0","0","0","0","1","0","20260228","20260314"
"Su#64","0","0","0","0","0","0","1","20260301","20260315"
"TuWeFr#10","0","1","1","0","1","0","0","20260216","20260614"
"MoTuWeFr#4","1","1","1","0","1","0","0","20260216","20260614"
"Su#65","0","0","0","0","0","0","1","20260222","20260614"
"TuWe#59","0","1","1","0","0","0","0","20260216","20260613"
"MoThFr#4","1","0","0","1","1","0","0","20260216","20260614"
"TuWe#60","0","1","1","0","0","0","0","20260216","20260612"
"Mo#24","1","0","0","0","0","0","0","20260216","20260614"
"Tu#31","0","1","0","0","0","0","0","20260216","20260612"
"Mo#25","1","0","0","0","0","0","0","20260216","20260614"
"Tu#32","0","1","0","0","0","0","0","20260216","20260614"
"We#26","0","0","1","0","0","0","0","20260218","20260612"
"SaSu#84","0","0","0","0","0","1","1","20260216","20260614"
"Sa#97","0","0","0","0","0","1","0","20260221","20260613"
"MoTuWeThFr#29","1","1","1","1","1","0","0","20260216","20260614"
"MoFr#4","1","0","0","0","1","0","0","20260216","20260614"
"MoTu#13","1","1","0","0","0","0","0","20260216","20260612"
"Tu#33","0","1","0","0","0","0","0","20260216","20260614"
"TuWeThFr#6","0","1","1","1","1","0","0","20260216","20260614"
"Tu#34","0","1","0","0","0","0","0","20260216","20260612"
"TuFr#2","0","1","0","0","1","0","0","20260216","20260614"
"Sa#98","0","0","0","0","0","1","0","20260221","20260614"
"MoTuWeThFrSa#10","1","1","1","1","1","1","0","20260216","20260614"
"FrSu#3","0","0","0","0","1","0","1","20260220","20260614"
"Sa#99","0","0","0","0","0","1","0","20260221","20260613"
"Su#66","0","0","0","0","0","0","1","20260216","20260614"
"Sa#100","0","0","0","0","0","1","0","20260221","20260613"
"MoTu#14","1","1","0","0","0","0","0","20260216","20260331"
"Fr#47","0","0","0","0","1","0","0","20260220","20260612"
"Sa#101","0","0","0","0","0","1","0","20260220","20260613"
"Sa#102","0","0","0","0","0","1","0","20260221","20260613"
"Sa#103","0","0","0","0","0","1","0","20260328","20260328"
"TuWe#61","0","1","1","0","0","0","0","20260223","20260611"
"TuWe#62","0","1","1","0","0","0","0","20260220","20260612"
"TuWeSa#13","0","1","1","0","0","1","0","20260216","20260613"
"WeSa#4","0","0","1","0","0","1","0","20260218","20260613"
"Sa#104","0","0","0","0","0","1","0","20260221","20260613"
"TuWe#63","0","1","1","0","0","0","0","20260223","20260611"
"Sa#105","0","0","0","0","0","1","0","20260220","20260613"
"TuWe#64","0","1","1","0","0","0","0","20260216","20260611"
"WeSa#5","0","0","1","0","0","1","0","20260218","20260613"
"Fr#48","0","0","0","0","1","0","0","20260216","20260612"
"FrSu#4","0","0","0","0","1","0","1","20260220","20260614"
"FrSu#5","0","0","0","0","1","0","1","20260216","20260614"
"FrSu#6","0","0","0","0","1","0","1","20260220","20260614"
"FrSu#7","0","0","0","0","1","0","1","20260220","20260614"
"WeSu","0","0","1","0","0","0","1","20260218","20260614"
"TuWe#65","0","1","1","0","0","0","0","20260220","20260612"
"Mo#26","1","0","0","0","0","0","0","20260323","20260323"
"Sa#106","0","0","0","0","0","1","0","20260220","20260613"
"TuWe#66","0","1","1","0","0","0","0","20260216","20260612"
"Tu#35","0","1","0","0","0","0","0","20260216","20260612"
"TuSa","0","1","0","0","0","1","0","20260216","20260613"
"Sa#107","0","0","0","0","0","1","0","20260220","20260613"
"TuFrSaSu#2","0","1","0","0","1","1","1","20260216","20260614"
"FrSu#8","0","0","0","0","1","0","1","20260220","20260614"
"TuFrSu","0","1","0","0","1","0","1","20260216","20260614"
"FrSaSu#12","0","0","0","0","1","1","1","20260220","20260614"
"MoTuTh#3","1","1","0","1","0","0","0","20260216","20260226"
"Mo#27","1","0","0","0","0","0","0","20260216","20260604"
"WeSa#6","0","0","1","0","0","1","0","20260218","20260613"
"Su#67","0","0","0","0","0","0","1","20260222","20260614"
"FrSa#12","0","0","0","0","1","1","0","20260220","20260613"
"Tu#36","0","1","0","0","0","0","0","20260216","20260611"
"WeThFrSaSu#3","0","0","1","1","1","1","1","20260216","20260614"
"WeThFrSu","0","0","1","1","1","0","1","20260216","20260614"
"WeSa#7","0","0","1","0","0","1","0","20260216","20260613"
"MoTu#15","1","1","0","0","0","0","0","20260330","20260331"
"Fr#49","0","0","0","0","1","0","0","20260220","20260612"
"Sa#108","0","0","0","0","0","1","0","20260221","20260613"
"Sa#109","0","0","0","0","0","1","0","20260221","20260614"
"TuWe#67","0","1","1","0","0","0","0","20260216","20260611"
"WeThFrSa","0","0","1","1","1","1","0","20260216","20260614"
"Su#68","0","0","0","0","0","0","1","20260222","20260614"
"We#27","0","0","1","0","0","0","0","20260216","20260612"
"FrSa#13","0","0","0","0","1","1","0","20260216","20260614"
"Sa#110","0","0","0","0","0","1","0","20260221","20260614"
"MoThFrSu","1","0","0","1","1","0","1","20260403","20260604"
"TuWe#68","0","1","1","0","0","0","0","20260216","20260612"
"Sa#111","0","0","0","0","0","1","0","20260221","20260321"
"TuWe#69","0","1","1","0","0","0","0","20260216","20260611"
"Sa#112","0","0","0","0","0","1","0","20260221","20260321"
"Sa#113","0","0","0","0","0","1","0","20260221","20260321"
"Fr#50","0","0","0","0","1","0","0","20260220","20260612"
"Su#69","0","0","0","0","0","0","1","20260222","20260329"
"Sa#114","0","0","0","0","0","1","0","20260228","20260613"
"TuWe#70","0","1","1","0","0","0","0","20260216","20260613"
"MoTuWeThSu#3","1","1","1","1","0","0","1","20260216","20260614"
"WeSa#8","0","0","1","0","0","1","0","20260216","20260613"
"WeThFr#2","0","0","1","1","1","0","0","20260216","20260614"
"MoTuWeThSu#4","1","1","1","1","0","0","1","20260216","20260614"
"WeThFrSaSu#4","0","0","1","1","1","1","1","20260216","20260614"
"TuWe#71","0","1","1","0","0","0","0","20260216","20260612"
"MoTuWeSu#2","1","1","1","0","0","0","1","20260216","20260614"
"Sa#115","0","0","0","0","0","1","0","20260228","20260613"
"MoTuWeThSu#5","1","1","1","1","0","0","1","20260301","20260305"
"MoTuWeThSu#6","1","1","1","1","0","0","1","20260216","20260614"
"We#28","0","0","1","0","0","0","0","20260216","20260614"
"TuWe#72","0","1","1","0","0","0","0","20260216","20260613"
"TuWe#73","0","1","1","0","0","0","0","20260216","20260613"
"TuWe#74","0","1","1","0","0","0","0","20260216","20260612"
"TuWe#75","0","1","1","0","0","0","0","20260216","20260613"
"TuWe#76","0","1","1","0","0","0","0","20260216","20260611"
"TuWe#77","0","1","1","0","0","0","0","20260216","20260611"
"WeTh#2","0","0","1","1","0","0","0","20260304","20260305"
"Sa#116","0","0","0","0","0","1","0","20260221","20260613"
"TuWe#78","0","1","1","0","0","0","0","20260216","20260612"
"Sa#117","0","0","0","0","0","1","0","20260221","20260613"
"Fr#51","0","0","0","0","1","0","0","20260220","20260613"
"MoTu#16","1","1","0","0","0","0","0","20260302","20260303"
"Sa#118","0","0","0","0","0","1","0","20260307","20260321"
"MoTuSu#3","1","1","0","0","0","0","1","20260301","20260303"
"Fr#52","0","0","0","0","1","0","0","20260216","20260614"
"Su#70","0","0","0","0","0","0","1","20260222","20260614"
"FrSa#14","0","0","0","0","1","1","0","20260220","20260614"
"FrSa#15","0","0","0","0","1","1","0","20260216","20260614"
"TuWe#79","0","1","1","0","0","0","0","20260216","20260612"
"Sa#119","0","0","0","0","0","1","0","20260228","20260613"
"TuWe#80","0","1","1","0","0","0","0","20260216","20260612"
"TuWe#81","0","1","1","0","0","0","0","20260216","20260611"
"MoTuWeTh#14","1","1","1","1","0","0","0","20260216","20260614"
"Fr#53","0","0","0","0","1","0","0","20260306","20260327"
"TuWe#82","0","1","1","0","0","0","0","20260216","20260613"
"Fr#54","0","0","0","0","1","0","0","20260216","20260612"
"Fr#55","0","0","0","0","1","0","0","20260216","20260612"
"Fr#56","0","0","0","0","1","0","0","20260216","20260612"
"Sa#120","0","0","0","0","0","1","0","20260228","20260613"
"SaSu#85","0","0","0","0","0","1","1","20260221","20260308"
"Sa#121","0","0","0","0","0","1","0","20260221","20260307"
"Su#71","0","0","0","0","0","0","1","20260222","20260308"
"MoTuWeThFrSaSu#14","1","1","1","1","1","1","1","20260216","20260614"
"MoTuWeFr#5","1","1","1","0","1","0","0","20260216","20260612"
"SaSu#86","0","0","0","0","0","1","1","20260221","20260614"
"Sa#122","0","0","0","0","0","1","0","20260221","20260613"
"MoTuWeFrSa#2","1","1","1","0","1","1","0","20260216","20260613"
"Su#72","0","0","0","0","0","0","1","20260222","20260614"
"MoTuWeThFrSaSu#15","1","1","1","1","1","1","1","20260309","20260531"
"SaSu#87","0","0","0","0","0","1","1","20260314","20260531"
"TuWe#83","0","1","1","0","0","0","0","20260309","20260529"
"Sa#123","0","0","0","0","0","1","0","20260314","20260530"
"TuWeSa#14","0","1","1","0","0","1","0","20260309","20260530"
"Su#73","0","0","0","0","0","0","1","20260315","20260531"
"Su#74","0","0","0","0","0","0","1","20260221","20260614"
"MoTuWeThFrSa#11","1","1","1","1","1","1","0","20260216","20260614"
"Sa#124","0","0","0","0","0","1","0","20260221","20260614"
"Fr#57","0","0","0","0","1","0","0","20260220","20260227"
"Sa#125","0","0","0","0","0","1","0","20260228","20260613"
"MoTuWeThFr#30","1","1","1","1","1","0","0","20260216","20260227"
"MoTuWeThFr#31","1","1","1","1","1","0","0","20260216","20260227"
"MoTuWe#35","1","1","1","0","0","0","0","20260216","20260614"
"Sa#126","0","0","0","0","0","1","0","20260228","20260613"
"SaSu#88","0","0","0","0","0","1","1","20260228","20260614"
"Su#75","0","0","0","0","0","0","1","20260301","20260308"
"Sa#127","0","0","0","0","0","1","0","20260228","20260613"
"Sa#128","0","0","0","0","0","1","0","20260228","20260614"
"SaSu#89","0","0","0","0","0","1","1","20260216","20260614"
"MoTuWe#36","1","1","1","0","0","0","0","20260216","20260611"
"FrSa#16","0","0","0","0","1","1","0","20260220","20260613"
"FrSaSu#13","0","0","0","0","1","1","1","20260220","20260614"
"Fr#58","0","0","0","0","1","0","0","20260313","20260529"
"FrSu#9","0","0","0","0","1","0","1","20260403","20260405"
"Sa#129","0","0","0","0","0","1","0","20260313","20260530"
"TuWeSa#15","0","1","1","0","0","1","0","20260309","20260530"
"Su#76","0","0","0","0","0","0","1","20260315","20260531"
"MoTuWe#37","1","1","1","0","0","0","0","20260309","20260531"
"Sa#130","0","0","0","0","0","1","0","20260314","20260530"
"Sa#131","0","0","0","0","0","1","0","20260221","20260614"
"Su#77","0","0","0","0","0","0","1","20260301","20260531"
"Su#78","0","0","0","0","0","0","1","20260222","20260614"
"SaSu#90","0","0","0","0","0","1","1","20260221","20260614"
"Fr#59","0","0","0","0","1","0","0","20260216","20260612"
"TuWe#84","0","1","1","0","0","0","0","20260223","20260603"
"SaSu#91","0","0","0","0","0","1","1","20260216","20260614"
"Sa#132","0","0","0","0","0","1","0","20260221","20260614"
"MoTuWe#38","1","1","1","0","0","0","0","20260223","20260522"
"Sa#133","0","0","0","0","0","1","0","20260221","20260613"
"FrSa#17","0","0","0","0","1","1","0","20260216","20260613"
"ThFrSaSu#3","0","0","0","1","1","1","1","20260216","20260614"
"Sa#134","0","0","0","0","0","1","0","20260228","20260530"
"SaSu#92","0","0","0","0","0","1","1","20260228","20260531"
"TuWe#85","0","1","1","0","0","0","0","20260223","20260603"
"MoTuWe#39","1","1","1","0","0","0","0","20260223","20260603"
"Su#79","0","0","0","0","0","0","1","20260329","20260614"
"SaSu#93","0","0","0","0","0","1","1","20260328","20260614"
"TuWeSa#16","0","1","1","0","0","1","0","20260223","20260613"
"Sa#135","0","0","0","0","0","1","0","20260216","20260307"
"Sa#136","0","0","0","0","0","1","0","20260221","20260307"
"MoTuWeTh#15","1","1","1","1","0","0","0","20260216","20260402"
"TuWeThFr#7","0","1","1","1","1","0","0","20260407","20260410"
"MoTuWeThFr#32","1","1","1","1","1","0","0","20260413","20260417"
"TuWe#86","0","1","1","0","0","0","0","20260420","20260612"
"TuWe#87","0","1","1","0","0","0","0","20260216","20260612"
"TuWe#88","0","1","1","0","0","0","0","20260216","20260612"
"MoTuWe#40","1","1","1","0","0","0","0","20260316","20260318"
"Su#80","0","0","0","0","0","0","1","20260322","20260531"
"MoTuWeFr#6","1","1","1","0","1","0","0","20260216","20260612"
"Sa#137","0","0","0","0","0","1","0","20260221","20260613"
"Su#81","0","0","0","0","0","0","1","20260221","20260614"
"Su#82","0","0","0","0","0","0","1","20260222","20260614"
"TuWeSa#17","0","1","1","0","0","1","0","20260216","20260613"
"MoSu#3","1","0","0","0","0","0","1","20260216","20260614"
"TuWeThFr#8","0","1","1","1","1","0","0","20260407","20260417"
"Sa#138","0","0","0","0","0","1","0","20260411","20260418"
"Sa#139","0","0","0","0","0","1","0","20260411","20260418"
"Su#83","0","0","0","0","0","0","1","20260412","20260412"
"TuWeThFrSa#4","0","1","1","1","1","1","0","20260407","20260418"
"TuWeThFrSa#5","0","1","1","1","1","1","0","20260407","20260418"
"Su#84","0","0","0","0","0","0","1","20260412","20260614"
"TuWe#89","0","1","1","0","0","0","0","20260413","20260612"
"MoTuWe#41","1","1","1","0","0","0","0","20260223","20260611"
"TuWeTh#16","0","1","1","1","0","0","0","20260216","20260410"
"Mo#28","1","0","0","0","0","0","0","20260216","20260309"
"Mo#29","1","0","0","0","0","0","0","20260223","20260309"
"TuWe#90","0","1","1","0","0","0","0","20260310","20260612"
"TuWe#91","0","1","1","0","0","0","0","20260310","20260612"
"TuWeTh#17","0","1","1","1","0","0","0","20260310","20260410"
"MoTuWeThFr#33","1","1","1","1","1","0","0","20260316","20260327"
"MoTuWeThFr#34","1","1","1","1","1","0","0","20260216","20260612"
"Sa#140","0","0","0","0","0","1","0","20260221","20260613"
"Su#85","0","0","0","0","0","0","1","20260222","20260614"
"MoTuWeThFrSa#12","1","1","1","1","1","1","0","20260216","20260613"
"MoTuWeThFrSaSu#16","1","1","1","1","1","1","1","20260216","20260614"
"MoTuWeThFrSu#5","1","1","1","1","1","0","1","20260216","20260614"
"TuWe#92","0","1","1","0","0","0","0","20260330","20260605"
"Sa#141","0","0","0","0","0","1","0","20260404","20260606"
"Sa#142","0","0","0","0","0","1","0","20260321","20260328"
"Su#86","0","0","0","0","0","0","1","20260403","20260607"
"Su#87","0","0","0","0","0","0","1","20260322","20260329"
"TuWeSa#18","0","1","1","0","0","1","0","20260330","20260606"
"MoTuWeThFrSa#13","1","1","1","1","1","1","0","20260316","20260328"
"MoTuWeThFrSaSu#17","1","1","1","1","1","1","1","20260330","20260607"
"MoTuWeThFrSaSu#18","1","1","1","1","1","1","1","20260316","20260329"
"MoTuWeThFrSu#6","1","1","1","1","1","0","1","20260330","20260607"
"MoTuWeThFrSu#7","1","1","1","1","1","0","1","20260316","20260329"
"Sa#143","0","0","0","0","0","1","0","20260221","20260614"
"Su#88","0","0","0","0","0","0","1","20260222","20260614"
"Sa#144","0","0","0","0","0","1","0","20260221","20260613"
"Su#89","0","0","0","0","0","0","1","20260216","20260614"
"MoTuWeThFr#35","1","1","1","1","1","0","0","20260330","20260612"
"Sa#145","0","0","0","0","0","1","0","20260216","20260613"
"TuWe#93","0","1","1","0","0","0","0","20260330","20260612"
"Su#90","0","0","0","0","0","0","1","20260222","20260614"
"MoTuWeThFr#36","1","1","1","1","1","0","0","20260223","20260612"
"Sa#146","0","0","0","0","0","1","0","20260221","20260613"
"Sa#147","0","0","0","0","0","1","0","20260216","20260613"
"Su#91","0","0","0","0","0","0","1","20260322","20260604"
"MoTuWe#42","1","1","1","0","0","0","0","20260316","20260522"
"TuWe#94","0","1","1","0","0","0","0","20260316","20260605"
"TuWe#95","0","1","1","0","0","0","0","20260316","20260605"
"Sa#148","0","0","0","0","0","1","0","20260321","20260530"
"Su#92","0","0","0","0","0","0","1","20260222","20260614"
"ThFrSu","0","0","0","1","1","0","1","20260216","20260614"
"Sa#149","0","0","0","0","0","1","0","20260216","20260613"
"ThFrSaSu#4","0","0","0","1","1","1","1","20260216","20260614"
"MoWeThFr#3","1","0","1","1","1","0","0","20260216","20260313"
"MoWeThFrSaSu#6","1","0","1","1","1","1","1","20260216","20260315"
"MoWeThFrSa#4","1","0","1","1","1","1","0","20260216","20260314"
"Su#93","0","0","0","0","0","0","1","20260222","20260315"
"SaSu#94","0","0","0","0","0","1","1","20260316","20260614"
"TuWeTh#18","0","1","1","1","0","0","0","20260316","20260410"
"Sa#150","0","0","0","0","0","1","0","20260316","20260613"
"Su#94","0","0","0","0","0","0","1","20260322","20260614"
"TuWeSa#19","0","1","1","0","0","1","0","20260316","20260613"
"Su#95","0","0","0","0","0","0","1","20260322","20260614"
"Sa#151","0","0","0","0","0","1","0","20260328","20260411"
"Sa#152","0","0","0","0","0","1","0","20260418","20260613"
"MoTuWeThFrSaSu#19","1","1","1","1","1","1","1","20260323","20260412"
"SaSu#95","0","0","0","0","0","1","1","20260418","20260614"
"TuWeTh#19","0","1","1","1","0","0","0","20260323","20260410"
"SaSu#96","0","0","0","0","0","1","1","20260328","20260412"
"MoTuWeThFr#37","1","1","1","1","1","0","0","20260323","20260327"
"Su#96","0","0","0","0","0","0","1","20260329","20260412"
"Su#97","0","0","0","0","0","0","1","20260419","20260614"
"MoTuWeThFrSu#8","1","1","1","1","1","0","1","20260413","20260614"
"MoTuWeThFrSaSu#20","1","1","1","1","1","1","1","20260316","20260322"
"MoTuWeThFr#38","1","1","1","1","1","0","0","20260316","20260320"
"SaSu#97","0","0","0","0","0","1","1","20260321","20260322"
"Su#98","0","0","0","0","0","0","1","20260322","20260322"
"Su#99","0","0","0","0","0","0","1","20260315","20260412"
"Su#100","0","0","0","0","0","0","1","20260419","20260531"
"Sa#153","0","0","0","0","0","1","0","20260418","20260530"
"TuWe#96","0","1","1","0","0","0","0","20260413","20260529"
"Su#101","0","0","0","0","0","0","1","20260322","20260412"
"TuWeSa#20","0","1","1","0","0","1","0","20260413","20260530"
"Sa#154","0","0","0","0","0","1","0","20260221","20260613"
"Mo#30","1","0","0","0","0","0","0","20260216","20260309"
"Mo#31","1","0","0","0","0","0","0","20260216","20260309"
"Mo#32","1","0","0","0","0","0","0","20260216","20260309"
"TuWeThFrSaSu#6","0","1","1","1","1","1","1","20260310","20260614"
"TuWeSa#21","0","1","1","0","0","1","0","20260310","20260613"
"TuWeThFrSu","0","1","1","1","1","0","1","20260310","20260614"
"MoTuWeThFr#39","1","1","1","1","1","0","0","20260216","20260614"
"Su#102","0","0","0","0","0","0","1","20260216","20260614"
"Su#103","0","0","0","0","0","0","1","20260216","20260614"
"Sa#155","0","0","0","0","0","1","0","20260221","20260613"
"Sa#156","0","0","0","0","0","1","0","20260216","20260613"
"MoTuWeThFrSu#9","1","1","1","1","1","0","1","20260216","20260222"
"MoTuWeThFrSu#10","1","1","1","1","1","0","1","20260223","20260614"
"Sa#157","0","0","0","0","0","1","0","20260216","20260613"
"TuWe#97","0","1","1","0","0","0","0","20260221","20260613"
"Sa#158","0","0","0","0","0","1","0","20260216","20260612"
"TuWe#98","0","1","1","0","0","0","0","20260216","20260612"
"FrSaSu#14","0","0","0","0","1","1","1","20260216","20260614"
"WeFr","0","0","1","0","1","0","0","20260216","20260612"
"Sa#159","0","0","0","0","0","1","0","20260221","20260613"
"SaSu#98","0","0","0","0","0","1","1","20260221","20260614"
"Su#104","0","0","0","0","0","0","1","20260222","20260614"
"Sa#160","0","0","0","0","0","1","0","20260216","20260613"
"TuWeFr#11","0","1","1","0","1","0","0","20260216","20260612"
"Sa#161","0","0","0","0","0","1","0","20260216","20260613"
"FrSu#10","0","0","0","0","1","0","1","20260216","20260614"
"FrSaSu#15","0","0","0","0","1","1","1","20260216","20260614"
"MoTuWeTh#16","1","1","1","1","0","0","0","20260309","20260430"
"TuWeTh#20","0","1","1","1","0","0","0","20260309","20260430"
"Sa#162","0","0","0","0","0","1","0","20260314","20260425"
"SaSu#99","0","0","0","0","0","1","1","20260314","20260426"
"Su#105","0","0","0","0","0","0","1","20260315","20260426"
"TuWeTh#21","0","1","1","1","0","0","0","20260309","20260430"
"MoTuWeTh#17","1","1","1","1","0","0","0","20260309","20260430"
"MoTuWeFr#7","1","1","1","0","1","0","0","20260223","20260612"
"MoTuWeTh#18","1","1","1","1","0","0","0","20260309","20260430"
"MoTuWeThFrSu#11","1","1","1","1","1","0","1","20260309","20260614"
"MoTuSaSu#3","1","1","0","0","0","1","1","20260216","20260222"
"Sa#163","0","0","0","0","0","1","0","20260228","20260614"
"MoTuWeThFrSa#14","1","1","1","1","1","1","0","20260216","20260614"
"WeThFrSaSu#5","0","0","1","1","1","1","1","20260218","20260614"
"WeFr#2","0","0","1","0","1","0","0","20260218","20260612"
"SaSu#100","0","0","0","0","0","1","1","20260216","20260614"
"TuWe#99","0","1","1","0","0","0","0","20260309","20260529"
"FrSaSu#16","0","0","0","0","1","1","1","20260309","20260531"
"Sa#164","0","0","0","0","0","1","0","20260314","20260531"
"FrSa#18","0","0","0","0","1","1","0","20260309","20260531"
"MoTuWeTh#19","1","1","1","1","0","0","0","20260323","20260326"
"WeThFr#3","0","0","1","1","1","0","0","20260218","20260220"
"Th#12","0","0","0","1","0","0","0","20260309","20260410"
"TuWe#100","0","1","1","0","0","0","0","20260309","20260612"
"MoTuWeThFrSa#15","1","1","1","1","1","1","0","20260309","20260531"
